# Cache control headers for static assets (Netlify/Cloudflare Pages)
# For efficient cache lifetimes

# All pages - short cache with revalidation
/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff

# Static assets - long cache (1 year)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Images - cached for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# PDF files
/*.pdf
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
